{
  "private": true,
  "name": "opera-groupe-web",
  "repository": "git@github.com:thetribeio/opera-groupe-web.git",
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "w": "yarn workspace",
    "b": "yarn workspace tenant-appointment-booker"
  },
  "dependencies": {
    "node-gyp": "^9.3.0",
    "react-phone-input-2": "^2.15.1"
  }
}
